<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>The New York Times - Breaking News, US News, World News and Videos</title>
</head>
<body>
	<div>
	<div class="uppernavigation">
		<div class="topbar">
			<div class="navbar">
			<div style="float: left">
				<button class="buttons">
					<svg class="topnavbuttons"><rect x="1" y="3" fill="#333" width="14" height="2"></rect><rect x="1" y="7" fill="#333" width="14" height="2"></rect><rect x="1" y="11" fill="#333" width="14" height="2"></rect></svg>
				</button>
			</div>
			<div class="butt">
				<button class="buttons">
					<svg class="topnavbuttons" ><path fill="#333" d="M11.3,9.2C11.7,8.4,12,7.5,12,6.5C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12c1,0,1.9-0.3,2.7-0.7l3.3,3.3c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L11.3,9.2zM6.5,10.3c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C10.3,8.6,8.6,10.3,6.5,10.3z"></path></svg>
				</button>
			</div>
			</div>

			<div class="bl">
				<ul class="languagelist">
					<li><a href="#">U.S.</a></li>
					<li><a href="#">INTERNATIONAL</a></li>
					<li><a href="#">CANADA</a></li>
					<li><a href="#">ESPAÑOL</a></li>
					<li><a href="#">中文</a></li>
				</ul>
			</div>

			<div class="logindiv">
				<button class="loginbuttons">SUBSCRIBE NOW</button>
				<button class="loginbuttons">LOG IN</button>
			</div>
		</div>
	</div>
	<div class="uppernavigation">
		<div class="datenavigation">
			Sunday, March 14, 2021
			<p class="textdefault"><a href="#">Today’s Paper</a></p>
		</div>
		<div class="logo">
			<a href="#">
			<svg viewBox="0 0 184 25" fill="#000"><path d="M13.8 2.9c0-2-1.9-2.5-3.4-2.5v.3c.9 0 1.6.3 1.6 1 0 .4-.3 1-1.2 1-.7 0-2.2-.4-3.3-.8C6.2 1.4 5 1 4 1 2 1 .6 2.5.6 4.2c0 1.5 1.1 2 1.5 2.2l.1-.2c-.2-.2-.5-.4-.5-1 0-.4.4-1.1 1.4-1.1.9 0 2.1.4 3.7.9 1.4.4 2.9.7 3.7.8v3.1L9 10.2v.1l1.5 1.3v4.3c-.8.5-1.7.6-2.5.6-1.5 0-2.8-.4-3.9-1.6l4.1-2V6l-5 2.2C3.6 6.9 4.7 6 5.8 5.4l-.1-.3c-3 .8-5.7 3.6-5.7 7 0 4 3.3 7 7 7 4 0 6.6-3.2 6.6-6.5h-.2c-.6 1.3-1.5 2.5-2.6 3.1v-4.1l1.6-1.3v-.1l-1.6-1.3V5.8c1.5 0 3-1 3-2.9zm-8.7 11l-1.2.6c-.7-.9-1.1-2.1-1.1-3.8 0-.7 0-1.5.2-2.1l2.1-.9v6.2zm10.6 2.3l-1.3 1 .2.2.6-.5 2.2 2 3-2-.1-.2-.8.5-1-1V9.4l.8-.6 1.7 1.4v6.1c0 3.8-.8 4.4-2.5 5v.3c2.8.1 5.4-.8 5.4-5.7V9.3l.9-.7-.2-.2-.8.6-2.5-2.1L18.5 9V.8h-.2l-3.5 2.4v.2c.4.2 1 .4 1 1.5l-.1 11.3zM34 15.1L31.5 17 29 15v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.6l-1 .8.2.2.9-.7 3.4 2.5 4.5-3.6-.1-.4zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zM53.1 2c0-.3-.1-.6-.2-.9h-.2c-.3.8-.7 1.2-1.7 1.2-.9 0-1.5-.5-1.9-.9l-2.9 3.3.2.2 1-.9c.6.5 1.1.9 2.5 1v8.3L44 3.2c-.5-.8-1.2-1.9-2.6-1.9-1.6 0-3 1.4-2.8 3.6h.3c.1-.6.4-1.3 1.1-1.3.5 0 1 .5 1.3 1v3.3c-1.8 0-3 .8-3 2.3 0 .8.4 2 1.6 2.3v-.2c-.2-.2-.3-.4-.3-.7 0-.5.4-.9 1.1-.9h.5v4.2c-2.1 0-3.8 1.2-3.8 3.2 0 1.9 1.6 2.8 3.4 2.7v-.2c-1.1-.1-1.6-.6-1.6-1.3 0-.9.6-1.3 1.4-1.3.8 0 1.5.5 2 1.1l2.9-3.2-.2-.2-.7.8c-1.1-1-1.7-1.3-3-1.5V5l8 14h.6V5c1.5-.1 2.9-1.3 2.9-3zm7.3 13.1L57.9 17l-2.5-2v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.6l-1 .8.2.2.9-.7 3.4 2.5 4.5-3.6-.1-.4zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zM76.7 8l-.7.5-1.9-1.6-2.2 2 .9.9v7.5l-2.4-1.5V9.6l.8-.5-2.3-2.2-2.2 2 .9.9V17l-.3.2-2.1-1.5v-6c0-1.4-.7-1.8-1.5-2.3-.7-.5-1.1-.8-1.1-1.5 0-.6.6-.9.9-1.1v-.2c-.8 0-2.9.8-2.9 2.7 0 1 .5 1.4 1 1.9s1 .9 1 1.8v5.8l-1.1.8.2.2 1-.8 2.3 2 2.5-1.7 2.8 1.7 5.3-3.1V9.2l1.3-1-.2-.2zm18.6-5.5l-1 .9-2.2-2-3.3 2.4V1.6h-.3l.1 16.2c-.3 0-1.2-.2-1.9-.4l-.2-13.5c0-1-.7-2.4-2.5-2.4s-3 1.4-3 2.8h.3c.1-.6.4-1.1 1-1.1s1.1.4 1.1 1.7v3.9c-1.8.1-2.9 1.1-2.9 2.4 0 .8.4 2 1.6 2V13c-.4-.2-.5-.5-.5-.7 0-.6.5-.8 1.3-.8h.4v6.2c-1.5.5-2.1 1.6-2.1 2.8 0 1.7 1.3 2.9 3.3 2.9 1.4 0 2.6-.2 3.8-.5 1-.2 2.3-.5 2.9-.5.8 0 1.1.4 1.1.9 0 .7-.3 1-.7 1.1v.2c1.6-.3 2.6-1.3 2.6-2.8s-1.5-2.4-3.1-2.4c-.8 0-2.5.3-3.7.5-1.4.3-2.8.5-3.2.5-.7 0-1.5-.3-1.5-1.3 0-.8.7-1.5 2.4-1.5.9 0 2 .1 3.1.4 1.2.3 2.3.6 3.3.6 1.5 0 2.8-.5 2.8-2.6V3.7l1.2-1-.2-.2zm-4.1 6.1c-.3.3-.7.6-1.2.6s-1-.3-1.2-.6V4.2l1-.7 1.4 1.3v3.8zm0 3c-.2-.2-.7-.5-1.2-.5s-1 .3-1.2.5V9c.2.2.7.5 1.2.5s1-.3 1.2-.5v2.6zm0 4.7c0 .8-.5 1.6-1.6 1.6h-.8V12c.2-.2.7-.5 1.2-.5s.9.3 1.2.5v4.3zm13.7-7.1l-3.2-2.3-4.9 2.8v6.5l-1 .8.1.2.8-.6 3.2 2.4 5-3V9.2zm-5.4 6.3V8.3l2.5 1.8v7.1l-2.5-1.7zm14.9-8.4h-.2c-.3.2-.6.4-.9.4-.4 0-.9-.2-1.1-.5h-.2l-1.7 1.9-1.7-1.9-3 2 .1.2.8-.5 1 1.1v6.3l-1.3 1 .2.2.6-.5 2.4 2 3.1-2.1-.1-.2-.9.5-1.2-1V9c.5.5 1.1 1 1.8 1 1.4.1 2.2-1.3 2.3-2.9zm12 9.6L123 19l-4.6-7 3.3-5.1h.2c.4.4 1 .8 1.7.8s1.2-.4 1.5-.8h.2c-.1 2-1.5 3.2-2.5 3.2s-1.5-.5-2.1-.8l-.3.5 5 7.4 1-.6v.1zm-11-.5l-1.3 1 .2.2.6-.5 2.2 2 3-2-.2-.2-.8.5-1-1V.8h-.1l-3.6 2.4v.2c.4.2 1 .3 1 1.5v11.3zM143 2.9c0-2-1.9-2.5-3.4-2.5v.3c.9 0 1.6.3 1.6 1 0 .4-.3 1-1.2 1-.7 0-2.2-.4-3.3-.8-1.3-.4-2.5-.8-3.5-.8-2 0-3.4 1.5-3.4 3.2 0 1.5 1.1 2 1.5 2.2l.1-.2c-.3-.2-.6-.4-.6-1 0-.4.4-1.1 1.4-1.1.9 0 2.1.4 3.7.9 1.4.4 2.9.7 3.7.8V9l-1.5 1.3v.1l1.5 1.3V16c-.8.5-1.7.6-2.5.6-1.5 0-2.8-.4-3.9-1.6l4.1-2V6l-5 2.2c.5-1.3 1.6-2.2 2.6-2.9l-.1-.2c-3 .8-5.7 3.5-5.7 6.9 0 4 3.3 7 7 7 4 0 6.6-3.2 6.6-6.5h-.2c-.6 1.3-1.5 2.5-2.6 3.1v-4.1l1.6-1.3v-.1L140 8.8v-3c1.5 0 3-1 3-2.9zm-8.7 11l-1.2.6c-.7-.9-1.1-2.1-1.1-3.8 0-.7.1-1.5.3-2.1l2.1-.9-.1 6.2zm12.2-12h-.1l-2 1.7v.1l1.7 1.9h.2l2-1.7v-.1l-1.8-1.9zm3 14.8l-.8.5-1-1V9.3l1-.7-.2-.2-.7.6-1.8-2.1-2.9 2 .2.3.7-.5.9 1.1v6.5l-1.3 1 .1.2.7-.5 2.2 2 3-2-.1-.3zm16.7-.1l-.7.5-1.1-1V9.3l1-.8-.2-.2-.8.7-2.3-2.1-3 2.1-2.3-2.1L154 9l-1.8-2.1-2.9 2 .1.3.7-.5 1 1.1v6.5l-.8.8 2.3 1.9 2.2-2-.9-.9V9.3l.9-.6 1.5 1.4v6l-.8.8 2.3 1.9 2.2-2-.9-.9V9.3l.8-.5 1.6 1.4v6l-.7.7 2.3 2.1 3.1-2.1v-.3zm8.7-1.5l-2.5 1.9-2.5-2v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.8l3.5 2.5 4.5-3.6-.1-.3zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zm14.1-.9l-1.9-1.5c1.3-1.1 1.8-2.6 1.8-3.6v-.6h-.2c-.2.5-.6 1-1.4 1-.8 0-1.3-.4-1.8-1L176 9.3v3.6l1.7 1.3c-1.7 1.5-2 2.5-2 3.3 0 1 .5 1.7 1.3 2l.1-.2c-.2-.2-.4-.3-.4-.8 0-.3.4-.8 1.2-.8 1 0 1.6.7 1.9 1l4.3-2.6v-3.6h-.1zm-1.1-3c-.7 1.2-2.2 2.4-3.1 3l-1.1-.9V8.1c.4 1 1.5 1.8 2.6 1.8.7 0 1.1-.1 1.6-.4zm-1.7 8c-.5-1.1-1.7-1.9-2.9-1.9-.3 0-1.1 0-1.9.5.5-.8 1.8-2.2 3.5-3.2l1.2 1 .1 3.6z"></path>
			</svg>
		</a>
		</div>
		<div class="weatherdiv">
		<svg width="18" height="18" viewBox="0 0 34 34"><title>Today's weather: 7°C and Cloudy</title><g fill="none" fill-rule="evenodd"><path d="M20.083 3.225c2.672 0 4.972 1.881 5.47 4.471l.402 2.094 2.13-.066.062-.006.048-.002c1.717 0 3.112 1.375 3.112 3.064s-1.396 3.064-3.112 3.064c-4.378 0-10.331-.002-13.615-.004l-.002-.074-2.524.072-.084.006c-1.714 0-3.11-1.375-3.11-3.064a3.083 3.083 0 0 1 3.057-3.066l.1.006.03.002 2.158.094.405-2.119c.496-2.591 2.797-4.472 5.473-4.472m0-2.5c-3.944 0-7.218 2.797-7.928 6.498-.062-.002-.122-.008-.187-.008-3.1 0-5.61 2.49-5.61 5.564s2.511 5.564 5.61 5.564c.052 0 .104-.006.156-.008-.156.008 16.016.008 16.069.008 3.101 0 5.612-2.49 5.612-5.564s-2.512-5.564-5.612-5.564c-.063 0-.123.006-.188.008C27.296 3.522 24.02.725 20.083.725" fill="#ccc"></path><path d="M6.69 32.027c-2.892 0-5.248-2.33-5.248-5.193 0-2.865 2.356-5.195 5.248-5.195h1.032l.408-1.002c.722-3.771 4.067-6.51 7.951-6.51 3.883 0 7.227 2.738 7.948 6.51l.2 1.043 1.084-.027c3.066 0 5.41 2.324 5.41 5.182 0 2.863-2.356 5.193-5.25 5.193H6.69v-.001z" fill="#fff"></path><path d="M16.083 15.377c3.284 0 6.109 2.312 6.722 5.496l.402 2.098 2.134-.072.088-.008.044-.002c2.206 0 4.002 1.77 4.002 3.947 0 2.174-1.796 3.941-4.002 3.941H6.69c-2.206 0-3.998-1.768-3.998-3.941 0-2.178 1.792-3.947 3.96-3.947l.11.008h.03l2.158.096.405-2.119c.611-3.186 3.441-5.497 6.728-5.497m0-2.498c-4.566 0-8.358 3.238-9.178 7.523-.072-.004-.143-.012-.215-.012-3.59 0-6.496 2.885-6.496 6.445 0 3.557 2.906 6.439 6.496 6.439h18.782c3.59 0 6.498-2.883 6.498-6.439 0-3.561-2.908-6.445-6.498-6.445-.072 0-.144.008-.216.012-.822-4.285-4.616-7.523-9.173-7.523" fill="#fff"></path><path d="M16.083 15.377c3.284 0 6.109 2.311 6.722 5.496l.402 2.094 2.13-.068.09-.008.046-.002c2.206 0 4.002 1.771 4.002 3.945 0 2.176-1.796 3.943-4.002 3.943H6.69c-2.206 0-3.998-1.768-3.998-3.943 0-2.174 1.792-3.945 3.958-3.945l.114.006.032.002 2.154.092.405-2.115c.611-3.186 3.441-5.497 6.728-5.497m0-2.498c-4.566 0-8.358 3.238-9.178 7.523-.072-.004-.143-.012-.215-.012-3.59 0-6.496 2.885-6.496 6.443 0 3.559 2.906 6.441 6.496 6.441h18.782c3.59 0 6.498-2.883 6.498-6.441 0-3.559-2.908-6.443-6.498-6.443-.072 0-.144.008-.216.012-.822-4.285-4.616-7.523-9.173-7.523" fill="#fff"></path><path d="M25.473 22.889l-.047.004-.09.006-2.132.068-.399-2.094c-.612-3.184-3.439-5.496-6.723-5.496-3.288 0-6.116 2.312-6.726 5.496l-.406 2.168L6.796 23h-.031l-.114-.059c-2.166 0-3.96 1.855-3.96 4.029s1.794 4.029 3.998 4.029h18.784c2.205 0 4-1.881 4-4.055 0-2.173-1.795-4.055-4-4.055" fill="#ccc"></path></g></svg>
		<span id="weatherspan">11°C</span>
		<div>
			Nasdaq -0.59%
		</div>
	</div>
	</div>
	</div>
</body>
</html>
