.uppernavigation{
	width: 60vw;
	height: 3vw;
}

.textdefault{
	font-size: 1em;
	font-weight: normal;
}

.logo{
	margin-left: 10vw;
	float: left;
	width: 25vw;
}

.datenavigation{
	float: left;
	width: 10%;
	font-size: 0.7em;
	font-weight: bold;
}

button, svg{
  vertical-align: middle;
}

.topbar{
	padding-top: 0.3vw;
}
.buttons{
	background: white;
	border-style: none;
	text-align: center;
    width: 25px;
      cursor: pointer;

    height: 30px;
 }

 .butt{
 	float: right;
 }

.topleftbar{
	display: inline-block;
	width: 5%;
}

.topnavbuttons{
	height: 15px;
	width: 16px;
}

.navbar{
	display: inline-block;
	width: 5%;
	float: left;
}

ul{
	list-style: none;
}

.languagelist{
	margin: 0;

}

.languagelist, li{
	float: left;
	font-size: 0.8em;
	padding: 0.3vw;	
}

.logindiv{
	float: right;
}

.loginbuttons{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 0.8vw;
  text-align: center;
  font-size: 0.7em;
  cursor: pointer;
  margin: 0.2vw;
  border-radius: 5%;
}

ul li a:focus {
	font-weight: bold;
	outline: none;
}

a{
	  outline: 0;
	  text-decoration:none;
	  color:black;
}

.bl{
	margin-left: 20vw;
	width: 20vw;
}

body{
	height: 100%;
	width: 60%;
	margin: 0 auto;
}

#weatherspan{
	font-weight: bold;
}

.weatherdiv{
	float: right;
}
.weatherdiv, div{
	font-size: 1em;
}